<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to My Landing Page</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Your Success Starts Here</h2>
            <p>We offer amazing services to help your business grow. Let’s make it happen!</p>
            <a href="#" class="cta-button">Get Started</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="feature">
                <h3>Feature 1</h3>
                <p>Describe the first feature here. Make it interesting and concise.</p>
            </div>
            <div class="feature">
                <h3>Feature 2</h3>
                <p>Describe the second feature here. It should explain the value it brings.</p>
            </div>
            <div class="feature">
                <h3>Feature 3</h3>
                <p>Describe the third feature here, highlighting its benefits.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Landing Page. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
