* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color:black;
    color: white;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 20px;
}

nav ul {
    list-style: none;
    text-align: left;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.hero {
    background-color: green;
    color: white;
    padding: 50px 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: white;
    color: green;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
}

.features {
    background-color:white;
    padding: 40px 0;
    text-align: center;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.feature {
    display: inline-block;
    width: 30%;
    margin: 0 10px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    text-align: center;
}

.feature h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

footer {
    background-color: black;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 1rem;
}
