<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish Rai | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Maneesh Ray</h1>
        <p>Web Developer | Freelancer | CSE Student</p>
    </header>
    
    <section id="about">
        <img src="My image for p3.jpg" alt="Manish Rai" id="img">
        <p>Hello! I’m Maneesh Ray, a web developer passionate about creating websites and solving problems with technology.</p>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Web Development</li>
            <li>Excel Automation</li>
            <li>Computer Networks</li>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>RozgarUpdate</h3>
            <p>A government job portal providing the latest updates.</p>
            <a href="https://rozgarupdate.com/">My Website</a>
        </div>
    </section>
    
    <section id="resume">
        <h2>Resume</h2>
        <a href="Resume - Manish Rai.pdf" download>Download My Resume</a>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <form id="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2025 Manish Rai. All Rights Reserved.</p>
    </footer>
    <script src="code.js"></script>
</body>
</html>
