body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}
.calculator {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px black;
    text-align: center;
    padding-right: 0px;
    width: 290px;
}
.display {
    width: 260px;
    height: 50px;
    font-size: 1.5em;
    text-align: right;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid black;
    background:white;
    margin-right: 20px;

}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    gap: 10px;
    padding-right: 0px;
}
button {
    width: 60px;
    height: 60px;
    font-size: 1.2em;
    cursor: pointer;
    border: 1px solid black;
    background: white;
    border-radius: 5px;
}
button:hover {
    background: lightgray;
}
.equal {
    background: orange;
    color: white;
}
.equal:hover {
    background: orange;
}